{
  "name": "@rautfall/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@rautfall/game-config": "workspace:*",
    "@rautfall/game-engine": "workspace:*",
    "phaser": "3.80.1",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1"
  }
}
